<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WeatherOrNotTrip</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main>
      <h1>Search a destination to find directions and weather forecast using multiple APIs</h1>
      <form action="#" class="js-search-form">
        <label for="query"></label>
        <input type="text" class="js-origin">
        <input type="text" class="js-destination">
        <button type="submit">Search</button>
      </form>
      <h2>Results</h2>
      <div class="js-search-results">
      </div>
      <h3>My Google Maps Demo</h3>
      <div id="map"></div>
    </main>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZ0E2z4VWHcV3YH-Io01lsoORCDsG9jRg&callback=initMap"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>